{
  "project": {
    "name": "click-dummy-creator",
    "version": "0.1.0"
  },

  "frameworks": {
    "bootstrap": {
      "v3.x": "^3.3.7",
      "v4.x": "^4.0.0"
    },
    "foundation-apps": {
      "v1.x": "^1.2.0"
    },
    "foundation-emails": {
      "v2.x": "^2.2.1"
    },
    "foundation-sites": {
      "v6.x": "^6.2.3"
    }
  },

  "preprocessors": {
    "less": {
      "gulp-less": "^3.3.0"
    },
    "sass": {
      "gulp-sass": "^2.3.2"
    }
  },

  "spritegenerators": {
    "node-sprite-generator": {
      "node-sprite-generator": "^0.10.2"
    },
    "svg-sprite": {
      "svg-sprite": "^1.3.6"
    }
  },

  "paths": {
    "src": {
      "template": "template",
      "frameworks": "frameworks",
      "preprocessors": "preprocessors",
      "spritegenerators": "sprite-generators"
    }
  }
}
