{
  "name": "clickdummy-creator",
  "version": "0.1.1",
  "description": "Tool for building clickdummies with SASS, HTML, Sprites and much more.",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production"
  },
  "author": "Carsten Kraus <sgt_murtaugh@gmx.de>",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "node-sprite-generator": "^0.10.2",
    "svg-sprite": "^1.5.0"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "yargs": "^15.3.1",
    "config": "^3.3.1",
    "js-yaml": "^3.13.1",
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^2.0.2",
    "require-dir": "^1.2.0",
    "colors": "^1.4.0",
    "underscore": "^1.12.1",
    "console-logging": "^2019.1.0",
    "flat": "^5.0.0",
    "array-sort": "^1.0.0",
    "camel-case": "^4.1.1",
    "is-root": "^2.1.0",
    "gulp-prompt": "^1.2.0"
  },
  "__dependencies": {
    "es6-promise": "^4.2.8",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-debug": "^4.0.0",
    "gulp-file": "^0.4.0",
    "gulp-folders": "^1.1.0",
    "gulp-if": "^2.0.2",
    "gulp-install": "^1.1.0",
    "gulp-json-editor": "^2.5.4",
    "gulp-json-modify": "^1.0.2",
    "gulp-load-plugins": "^1.6.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "merge2": "^1.4.1",
    "require-dir": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zurb/foundation-zurb-template.git"
  },
  "bugs": {
    "url": "https://github.com/zurb/foundation-sites/issues",
    "email": "foundation@zurb.com"
  },
  "private": true
}
